# AndroidApp

./: build.gradle  local.properties  nohup.out  schema.json  settings.gradle
SpiritApp/: build.gradle
SpiritApp/src/androidTest/java/com/example/beryl/myapplication/: ApplicationTest.java
SpiritApp/src/main/: AndroidManifest.xml
SpiritApp/src/main/java/com/example/beryl/myapplication/: MainActivity.java
SpiritApp/src/main/res/layout/: activity_main.xml
SpiritApp/src/test/java/com/example/beryl/myapplication/: ExampleUnitTest.java
YJT/: build.gradle  proguard-rules.pro
YJT/src/androidTest/java/com/beryl/yjt/app/: ApplicationTest.java
YJT/src/main/: AndroidManifest.xml
YJT/src/main/java/com/beryl/yjt/app/: MainActivity.java  MyFragment.java
YJT/src/main/res/layout/: activity_main.xml
YJT/src/main/res/values/: color.xml  strings.xml
YJT/src/test/java/com/beryl/yjt/app/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/beryl/lmtestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beryl/lmtestapp/: BaseApplication.java  MainActivity.java  WVFragmentWebViewActivity.java  WebViewProxyActivity.java  WindVaneSDKForDefault.java  WindVaneViewProxyActivity.java
app/src/main/java/com/example/beryl/lmtestapp/uieq/: ListViewActivity.java
app/src/main/res/layout/: activity_main.xml  fragementcontainer.xml  list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/beryl/lmtestapp/: ExampleUnitTest.java
captures/: com.taobao.taobao_2016.12.20_10.30.alloc
gradle/wrapper/: gradle-wrapper.properties
lvming.git/: config
